In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('train_transaction.csv')

In [3]:
df.head(2)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
object_df = df.select_dtypes(include=['object'])
object_df

,ProductCD,card4,card6,P_emaildomain,R_emaildomain,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,W,discover,credit,NaN,NaN,T,T,T,M2,F,T,NaN,NaN,NaN
1,W,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,W,visa,debit,outlook.com,NaN,T,T,T,M0,F,F,F,F,F
3,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,W,visa,debit,NaN,NaN,T,T,T,M0,T,F,F,F,T
590536,W,mastercard,debit,gmail.com,NaN,T,F,F,M0,F,T,F,F,F
590537,W,mastercard,debit,gmail.com,NaN,T,F,F,NaN,NaN,T,NaN,NaN,NaN
590538,W,mastercard,debit,aol.com,NaN,T,T,T,M0,F,T,NaN,NaN,NaN
590539,W,mastercard,credit,gmail.com,NaN,T,F,F,NaN,NaN,T,F,F,F

In [5]:
df.head(1)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
card = df.loc[:,['card1','card2','card3','card4','card5','card6']]

In [7]:
C = df.loc[:,['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13','C14']]

In [8]:
D = df.loc[:,['D1','D2','D3','D4','D5','D6','D7','D8','D9','D10','D11','D12','D13','D14','D15']]

In [9]:
M = df.loc[:,['M1','M2','M3','M4','M5','M6','M7','M8','M9']]

In [10]:
C

         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12   C13  C14
0       1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  2.0  0.0   1.0  1.0
1       1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   1.0  1.0
2       1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0   1.0  1.0
3       2.0  5.0  0.0  0.0  0.0  4.0  0.0  0.0  1.0  0.0  1.0  0.0  25.0  1.0
4       1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0   1.0  1.0
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...
590535  2.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  2.0  0.0  1.0  0.0   3.0  2.0
590536  1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0   1.0  1.0
590537  1.0  1.0  0.0  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0   1.0  1.0
590538  1.0  1.0  0.0  0.0  0.0  3.0  0.0  0.0  2.0  0.0  1.0  1.0   5.0  1.0
590539  2.0  1.0  0.0  0.0  1.0  1.0  0.0  0.0  2.0  0.0  1.0  0.0   1.0  1.0

[590540 rows x 14 columns]

In [11]:
D

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15
0,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,NaN,NaN,NaN,0.0
1,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
2,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,315.0,NaN,NaN,NaN,315.0
3,112.0,112.0,0.0,94.0,0.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,111.0
4,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,29.0,29.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,56.0,56.0,NaN,NaN,NaN,56.0
590536,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0
590537,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0
590538,22.0,22.0,0.0,22.0,0.0,NaN,NaN,NaN,NaN,22.0,22.0,NaN,NaN,NaN,22.0
590539,0.0,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1.0

In [12]:
M

         M1   M2   M3   M4   M5   M6   M7   M8   M9
0         T    T    T   M2    F    T  NaN  NaN  NaN
1       NaN  NaN  NaN   M0    T    T  NaN  NaN  NaN
2         T    T    T   M0    F    F    F    F    F
3       NaN  NaN  NaN   M0    T    F  NaN  NaN  NaN
4       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...     ...  ...  ...  ...  ...  ...  ...  ...  ...
590535    T    T    T   M0    T    F    F    F    T
590536    T    F    F   M0    F    T    F    F    F
590537    T    F    F  NaN  NaN    T  NaN  NaN  NaN
590538    T    T    T   M0    F    T  NaN  NaN  NaN
590539    T    F    F  NaN  NaN    T    F    F    F

[590540 rows x 9 columns]

In [13]:
valid_cols = pd.DataFrame(df.isnull().sum()/len(df)*100 < 30)

In [14]:
valid_cols = valid_cols[valid_cols[0] == True]
valid_cols
train = df[list(valid_cols.index)]

In [15]:
train

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V312,V313,V314,V315,V316,V317,V318,V319,V320,V321
0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,142.0,...,0.0,0.000000,0.000000,0.000000,0.0,117.0,0.0,0.000000,0.000000,0.000000
1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,102.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000
2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,166.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000
3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,117.0,...,135.0,0.000000,0.000000,0.000000,50.0,1404.0,790.0,0.000000,0.000000,0.000000
4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,3577535,0,15811047,49.00,W,6550,NaN,150.0,visa,226.0,...,0.0,47.950001,47.950001,47.950001,0.0,0.0,0.0,0.000000,0.000000,0.000000
590536,3577536,0,15811049,39.50,W,10444,225.0,150.0,mastercard,224.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000
590537,3577537,0,15811079,30.95,W,12037,595.0,150.0,mastercard,224.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000
590538,3577538,0,15811088,117.00,W,7826,481.0,150.0,mastercard,224.0,...,117.0,317.500000,669.500000,317.500000,0.0,2234.0,0.0,0.000000,0.000000,0.000000
590539,3577539,0,15811131,279.95,W,15066,170.0,150.0,mastercard,102.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,279.950012,279.950012,279.950012

In [16]:
import matplotlib.pyplot as plt

In [17]:
object_df = df.select_dtypes(include=['object'])
object_df

,ProductCD,card4,card6,P_emaildomain,R_emaildomain,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,W,discover,credit,NaN,NaN,T,T,T,M2,F,T,NaN,NaN,NaN
1,W,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,W,visa,debit,outlook.com,NaN,T,T,T,M0,F,F,F,F,F
3,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,W,visa,debit,NaN,NaN,T,T,T,M0,T,F,F,F,T
590536,W,mastercard,debit,gmail.com,NaN,T,F,F,M0,F,T,F,F,F
590537,W,mastercard,debit,gmail.com,NaN,T,F,F,NaN,NaN,T,NaN,NaN,NaN
590538,W,mastercard,debit,aol.com,NaN,T,T,T,M0,F,T,NaN,NaN,NaN
590539,W,mastercard,credit,gmail.com,NaN,T,F,F,NaN,NaN,T,F,F,F

In [19]:
def h(content): # Function for displaying content in HTML/Markdown format
    display(HTML(content)) # display content in HTML/Markdown format


def timehist1(col): # Function for displaying line plot for a (transaction datetime/given column) - Time Histogram
    N = 8000 if col in ['TransactionAmt'] else 9999999999999999 # Clip transaction amount for better view
    # Line plot for a (transaction datetime/given column) in train_transaction where isFraud is False 
    tr_tr[tr_tr['isFraud'] == 0].set_index('TransactionDT')[col].clip(0, N).plot(style='.', title='Hist ' + col, figsize=(15, 3))
    # Line plot for a (transaction datetime/given column) in train_transaction where isFraud is True
    tr_tr[tr_tr['isFraud'] == 1].set_index('TransactionDT')[col].clip(0, N).plot(style='.', title='Hist ' + col, figsize=(15, 3))
    # Line plot for a (transaction datetime/given column) in test_transaction
    te_tr.set_index('TransactionDT')[col].clip(0, N).plot
    (style='.', title=col + ' values over time (blue=no-fraud, orange=fraud, green=test)', figsize=(15,3))
    plt.show() # Show plot
    

def _desc(data, col, label): # Column description in a given dataset
    d0 = data.describe().reset_index() # Basic description (mean, std, min, max etc...) for a column
    d0.columns = [col, label]
    # Append column's unique values, number of NaNs and NaNs share and return it
    return d0.append({col:'unique values', label:data.unique().shape[0]}, ignore_index=True) \
             .append({col:'NaNs', label:data.isnull().sum()}, ignore_index=True) \
             .append({col:'NaNs share', label:np.round(data.isnull().sum() / data.shape[0], 4)}, ignore_index=True) \
def desc1(col): # Function for column description
    d0 = _desc(tr_tr[col], col, 'Train') # Description for column in Train dataset
    d1 = _desc(tr_tr.loc[tr_tr['isFraud'] == 1, col], col, 'Train fraud') # Description for column in Train dataset where Fraud is True
    d2 = _desc(tr_tr.loc[tr_tr['isFraud'] == 0, col], col, 'Train Not fraud') # Description for column in Train dataset where Fraud is False
    d3 = _desc(te_tr[col], col, 'Test') # Description for column in Test dataset
    n_public = int(te_tr.shape[0] * 0.2) # 20% of test data
    d4 = _desc(te_tr.loc[:n_public, col], col, 'Test public') # Description for column in Test public (20%)
    d5 = _desc(te_tr.loc[n_public:, col], col, 'Test private') # Description for column in Test private (80%)
    dd = d0.merge(d1).merge(d2).merge(d3).merge(d4).merge(d5) # Merge all descriptive Datasets together
    display(dd)

SyntaxError: invalid syntax (Temp/ipykernel_14660/1183946475.py, line 13)

In [20]:

def corr1(col): # Function for the most correlated values for the given column - Correlation
    N = None #10000
    num_vars = [f for f in tr_tr.columns if tr_tr[f].dtype != 'object'] # List of all numeric columns
    trx = tr_tr.head(N) if N is not None else tr_tr.copy() # Temporary dataframe for the correlation results
    # The most correlated columns with the given column (Only numeric columns)
    corrs = trx[num_vars].corrwith(trx[col]).reset_index().sort_values(0, ascending=False).reset_index(drop=True).rename({'index':'Column',0:'Correlation with ' + col}, axis=1)
    h('<b>Most correlated values with ' + col + ':</b>')
    trx = pd.concat([corrs.head(6), corrs.dropna().tail(5)]) # Final correlation results to dataframe
    def linkx(val):
        return '<a href="#c_{}">{}</a>'.format(val, val) if val in included_cols else val
    trx['Column'] = trx['Column'].apply(linkx)
    h(trx.to_html(escape=False))

In [21]:
def hist1(col): # Function for histogram for a given column in Train and Test datasets
    plt.figure(figsize=(15, 3)) # Size of a plot
    plt.subplot(121) # Number of rows, number of columns and index for a subplot
    plt.hist(tr_tr[col], bins=70); # Histogram for a given column
    plt.title('Train histogram: ' + col); # Title for a histogram
    plt.subplot(122) # Number of rows, number of columns and index for a subplot
    plt.hist(te_tr[col], bins=70); # Histogram for a given column
    plt.title('Test histogram: ' + col); # Title for a histogram
    plt.show()

In [22]:
def  valu_(col):
    d0= train[col].value_counts()
    print(d0)

In [31]:
train.head(1)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V312,V313,V314,V315,V316,V317,V318,V319,V320,V321
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,0.0,0.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0,0.0

In [32]:
def pie(col, labels):
    plt.figure(figsize=(15,6))
    plt.pie(train[col], labels = train[col])
    plt.show()

In [ ]:
col = 'card1'
labels = 'ProductCD'
pie(col, labels)

KeyboardInterrupt: