In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans, AffinityPropagation
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv('fraudTrain.csv')

In [3]:
df1.head(1)

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0

In [4]:
df1.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [5]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [6]:
numeric_col = df1.select_dtypes(include = np.number)

In [7]:
numeric_col.head(1)

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
0,0,2703186189652095,4.97,28654,36.0788,-81.1781,3495,1325376018,36.011293,-82.048315,0

In [8]:
numeric_col.drop(['merch_long'], axis=1, inplace = True)
numeric_col.drop(['long'], axis=1, inplace = True)

In [9]:
X = numeric_col.iloc[:,0:8]  #independent columns
y = numeric_col.iloc[:,-1]    #target column i.e price range

In [10]:
X

,Unnamed: 0,cc_num,amt,zip,lat,city_pop,unix_time,merch_lat
0,0,2703186189652095,4.97,28654,36.0788,3495,1325376018,36.011293
1,1,630423337322,107.23,99160,48.8878,149,1325376044,49.159047
2,2,38859492057661,220.11,83252,42.1808,4154,1325376051,43.150704
3,3,3534093764340240,45.00,59632,46.2306,1939,1325376076,47.034331
4,4,375534208663984,41.96,24433,38.4207,99,1325376186,38.674999
...,...,...,...,...,...,...,...,...
1296670,1296670,30263540414123,15.56,84735,37.7175,258,1371816728,36.841266
1296671,1296671,6011149206456997,51.70,21790,39.2667,100,1371816739,38.906881
1296672,1296672,3514865930894695,105.93,88325,32.9396,899,1371816752,33.619513
1296673,1296673,2720012583106919,74.90,57756,43.3526,1126,1371816816,42.788940
1296674,1296674,4292902571056973207,4.30,59871,45.8433,218,1371816817,46.565983

In [11]:
#apply SelectKBest class to extract top 10 best features
bestfeatures = SelectKBest(score_func=chi2, k='all')
fit = bestfeatures.fit(X,y)
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)
#concat two dataframes for better visualization 
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.columns = ['Specs','Score']  #naming the dataframe columns
print(featureScores.nlargest(5,'Score'))  #print 10 best features

        Specs         Score
1      cc_num  5.128460e+18
2         amt  2.280357e+07
0  Unnamed: 0  6.369250e+06
5    city_pop  6.072248e+06
6   unix_time  4.085824e+06

In [ ]:
from sklearn.feature_selection import mutual_info_regression
mutual_info = mutual_info_regression(X, y)
mutual_info